
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  margin-bottom: 30px;
}

header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

header p {
  color: #000;
  line-height: 1.5;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: #ffffff;
  border-radius: 4px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.product-img {
  height: 315px;
  width: 240px;
  display: block;
  border-radius: 16px;
}

.card h3 {
  font-size: 16px;
  margin: 10px;
}

.card p {
  font-size: 14px;
  margin: 10px;
  color: #000;
  font-weight: 400;
}

.faq-section {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

@media (max-width: 750px) {
  .faq-section {
    flex-direction: column;
  }
}

.faq-section > div:first-child {
  flex: 1;
}

.faq-container {
  flex: 2;
}

.faqCard {
  background-color: #F7F8FB;
  border-radius: 8px;
  margin-bottom: 10px;
  overflow: hidden;
}

.faqCard h3 {
  padding: 15px;
  margin: 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  position: relative;
}

.faqCard h3::after {
  content: "+";
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid black; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: black;
  position: absolute;
  right: 15px; 
}



.faqCard.active {
  background-color: #D7ECEC;
}

.faqCard.active h3::after {
  content: "-";
}

.faqCard p {
  padding: 0 15px;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease;
}

.faqCard.active p {
  padding: 15px;
  max-height: 1000px;
}

@media (max-width: 790px) {
  .container {
    padding: 10px;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card{
    width: 150px;
    align-items: center;
    display: flex;
    flex-direction: column;  
  }
  .product-img{
    height: 139px;
    width: 98px;
  }
  .card h3{
    font-size: 14px;
    align-self: flex-start;
    margin: 5px;
  }
  .card p{
    font-size: 12px;
    align-self: flex-start;
    margin: 5px;
  }
  .faq-section {
    padding: 20px;
  }
  .faqCard h3{
    font-weight: normal;
    font-size: 16px;
  }
}

@media (max-width: 320px) {
  .card-container {
    display: flex;
    flex-direction: column;
  align-items: center;  
}
}